#Problem 1
l = []
num = int(input("Enter number of elements in the list: "))
for i in range(1, num + 1):
    el = int(input("Enter the elements: "))
    l.append(el)
index = l.index(20)
l[index] = 200
print(l)


#Problem 2
l_1=[5, 20, 15, 20, 25, 50, 20]
l_1.remove(20)
print(l_1)

#Problem 3
l_2 = []
num = int(input("Enter number of elements in list: "))
for i in range(1, num + 1):
    el = int(input("Enter elements: "))
    l_2.append(el)
l_2.sort()
print(l_2)
print("Second largest element is:", l_2[-2])

#Problem 4

dict1={1:10, 2:20}
dict2={3:30, 4:40}
dict3={5:50,6:60}
dict4 = {}
for d in (dict1, dict2, dict3): dict4.update(d)
print(dict4)

#Problem 5
dict_5 ={
    'a': 1,
    'b':2,
    'c':3,
    'd':4}
dict_5.pop('a')
print(dict_5)

dict_6 ={
    'a': 1,
    'b':2,
    'c':3,
    'd':4}
dict_6.pop('e', 'does not exsist')
print(dict_6)


#Problem 6

s_1 = {1, 10, 90, 9}
s_2 = {6, 4, 10, 20, 21, 3}
n_1 = 90
n_2 = 90
if n_1 in s_1:
    print('True')
else:
    print('False')
if n_2 in s_2:
    print('True')
else:
    print('False')
    
    
# Problem 7

l_3 = []
n = int(input("Enter n: "))
for number in range (1, n+1):
    if number % 7 == 0:
       l_3.append(number)
print(l_3)







